Vs2017-LIGUI/IsoWizard.xaml

<Window x:Class="Vs2017LIGUI.IsoWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vs2017LIGUI"
        mc:Ignorable="d"
        Title="Post Download - Pre Installation Tool" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3,8,3,8"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="1. Basic Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0">Layout Folder</Label>
                <TextBox x:Name="_layout" Grid.Column="1" Grid.Row="0">C:\vs2017Layout</TextBox>
                <Button Grid.Column="2" Grid.Row="0" Click="_layoutbtn_Click">...</Button>
                <Label Grid.Column="0" Grid.Row="1">Iso Destination</Label>
                <TextBox x:Name="_dest" Grid.Column="1" Grid.Row="1">C:\vs2017Layout.iso</TextBox>
                <Button Grid.Column="2" Grid.Row="1" Click="_destbtn_Click">...</Button>
                <Label Grid.Column="0" Grid.Row="2">Volume Label</Label>
                <TextBox  x:Name="_label" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" MaxLength="16">VS 2017 Community</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="2. Save Batch File">
            <StackPanel Orientation="Vertical">
                <Label ToolTip="This action will save a batchfile that install certificates and launches the offline installer with approriate arguments in a click">Save Batch File for Quick Installation (?)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70px"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_batch" MaxLength="256" ToolTip="Name of the Batch File">vs_Community.bat</TextBox>
                    <Button Grid.Column="1" Click="_batchbtn_Click">Save</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="3. Export ISO">
            <StackPanel Orientation="Vertical">
                <Label ToolTip="ISO file is useful for setup distribution but it's limited to 4.2 GB in size. You should don't do this if the layout size is bigger than that.">Export Layout Directory as an ISO file less than 4 GB (?)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70px"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="_hottxt">Save ISO File by clicking START</Label>
                    <Button x:Name="_hotbtn" Grid.Column="1" Click="_hotbtn_Click">Start</Button>
                </Grid>
                <ProgressBar x:Name="_hotprog" Height="30px" Margin="0,4"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
